.container {
  padding: 0 20px;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  margin-bottom: 30px;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}
.form {
  display: flex;
  grid-gap: 20px;
  align-items: center;
  margin-bottom: 30px;
  min-height: 100px;
}

input[type="radio"] {
  /* Add if not using autoprefixer */
  -webkit-appearance: none;
  appearance: none;
  /* For iOS < 15 to remove gradient background */
  background-color: #fff;
  /* Not removed via appearance */
  margin: 0;
}
.radioButton { 
  padding: 5px;
  border: 2px solid black;
  margin: 5px;
  cursor: pointer;
}
.radioButtonChecked { 
  background-color: blueviolet;
  color: white;
}
select .green {
  color: green;
}
select .blue {
  color: blue;
}
select .red {
  color: red;
}
select .black {
  color: black;
}
select .pink {
  color: #ce4fee;
}
.filtersWrapper{
  display: flex;
  grid-gap: 20px;
  min-height: 75px;
}
.radioButton:hover { 
  border: 2px solid blueviolet;
  margin: 5px;
  color: blueviolet;
  cursor: pointer;
}
.grid {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 350px;
  display: flex;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.filterTile {
  border: 1px solid blueviolet;
  padding: 10px;
  min-width: 70px;
  color: white;
  background-color: blueviolet;
  text-align: center;
  position: relative;
  cursor: pointer;
}
.filterTile::after {
  content: 'x';
  top: -10px;
  right: -10px;
  width: 20px;
  height: 20px;
  border: 1px solid black;
  background-color: white;
  border-radius: 50%;
  color: red;
  position: absolute;
}

.image {
  width: 150px;
  height: auto;
  object-fit: contain;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
